# E-Commerce-API

./: .gitignore  README.md
.github/workflows/: dotnet.yml  sonar.yaml
E-Commers/: E-Commers.sln
E-Commers/Domain/Entities/: User.cs
E-Commers/E-Commers/: DBContext.cs  E-Commers.csproj  Startup.cs
E-Commers/E-Commers/Controllers/: LoginController.cs  ProductController.cs
E-Commers/E-Commers/Entities/: Product.cs  User.cs
E-Commers/E-Commers/Migrations/: 20210105205228_Initial.Designer.cs  20210105205228_Initial.cs  20210106150111_InitialCreate.Designer.cs  20210106150111_InitialCreate.cs  20210106150338_InitialCreate.Designer.cs  20210106150338_InitialCreate.cs  DBContextModelSnapshot.cs
E-Commers/Infrastructure/Interfaces/: IBaseRepository.cs  (+2 more)
scripts/: RunTests.ps1  RunTestsCoverage.ps1
src/: E-Commers.sln
src/Application/: Application.csproj  ServiceExtensions.cs
src/E-Commers/: E-Commers.csproj  Program.cs  Startup.cs  appsettings.json
src/E-Commers/Controllers/: BaseApiController.cs  CategoryController.cs  ErrorController.cs  LoginController.cs  ProductController.cs  UserController.cs
src/E-Commers/Errors/: ErrorManager.cs  ErrorManagerConfiguration.cs
src/E-Commers/Errors/ErrorResponses/: ErrorResponse.cs  GenericErrorResponse.cs  IErrorResponse.cs  ModelValidationErrorResponse.cs
src/E-Commers/Errors/Extensions/ServiceBuilder/: ServiceBuilderExtencion.cs
src/E-Commers/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: BasicDbContext.cs
src/Infrastructure/Dependencies/: DirectoryInfoWrapper.cs  FileSystemFileProvider.cs  RealFileStreamFactory.cs  RealFileSystemProvider.cs
src/Infrastructure/Dependencies/Abstractions/: IDirectoryInfo.cs  IFileStreamFactory.cs  IFileSystemProvider.cs
src/Infrastructure/Extensions/ServiceBuilder/: ServiceBuilderExtencion.cs
src/Infrastructure/Interfaces/: IProductRepository.cs
src/Infrastructure/Repositories/EfCore/: CategoryRepository.cs  GenericEFRepository.cs  ProductRepository.cs  SessionRepository.cs  UserRepository.cs
src/Infrastructure/Services/: HashService.cs  ImageService.cs  LinkProvider.cs
src/Infrastructure/Support/ErrorHandler/: ErrorHandler.cs  ErrorResponse.cs  ExtencionMethods.cs
src/Infrastructure/Support/ErrorHandler/Configuration/: ConfigureExceptionHandler.cs
src/Infrastructure/Support/ErrorHandler/ErrorTemplates/: ErrorMapper.cs  ErrrorDetails.cs
(+110 files in other folders)
